#数据源的配置 
# 有种格式都可以spring。dataSource.driverClassName,  spring.datasource.driver-class-name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=djk123
#告知下数据源的类型
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#mybatis的三个配置   ，核心配置文件   ，扫描的实体类  ，  SQL映射文件
mybatis.config-location=classpath:sqlMapperConfig.xml
mybatis.type-aliases-package=com.weiyi.springboot.pojo
mybatis.mapper-locations=classpath:noticeMapper.xml


